# brewit-api

./: README.md  brewItRequest.httpie  pom.xml
.github/workflows/: maven.yml
src/main/java/account/: Account.java  AccountDao.java
src/main/java/pl/brewit/: App.java
src/main/java/pl/brewit/brew/: BrewConst.java  BrewController.java  BrewFacade.java  BrewFacadeImpl.java  BrewModule.java  BrewRepository.java  BrewRepositoryImpl.java  BrewService.java  BrewServiceImpl.java  ProductParametersDictionaryRepository.java  ProductParametersDictionaryRepositoryImpl.java  ProductTypesDictionaryRepository.java  ProductTypesDictionaryRepositoryImpl.java
src/main/java/pl/brewit/brew/dictionary/dto/: BaseDictionaryDto.java  CountriesDictionaryDto.java  ProductParametersDictionaryDto.java  ProductTypesDictionaryDto.java
src/main/java/pl/brewit/brew/dictionary/entity/: BrewingToolsDictionary.java  CountriesDictionary.java  ProductParametersDictionary.java  ProductTypesDictionary.java  UnitsDictionary.java
src/main/java/pl/brewit/brew/dictionary/util/: BrewDictionaryConst.java  BrewDictionaryUtil.java
src/main/java/pl/brewit/brew/dto/: BrewDto.java  BrewDtoBuilder.java  ProductDto.java  ProductParameterDto.java
src/main/java/pl/brewit/brew/entity/: Brew.java  Product.java  ProductParameter.java  Ranking.java
src/main/java/pl/brewit/brews/application/: Brew.java  BrewController.java  BrewFacade.java  BrewFacadeImpl.java  BrewModule.java  BrewService.java  BrewServiceImpl.java
src/main/java/pl/brewit/brews/application/dto/: Brew.java  BrewDetails.java  BrewSimple.java  Product.java  ProductParameter.java
src/main/java/pl/brewit/brews/domain/: Brew.java  BrewModel.java  BrewRanking.java  BrewRankingModel.java  Product.java  ProductModel.java  ProductParameter.java
src/main/java/pl/brewit/brews/repository/: Brew.java  BrewRanking.java  BrewRepository.java  BrewRepositoryImpl.java  Product.java  ProductParameter.java
src/main/java/pl/brewit/brews/repository/dao/: Brew.java  BrewRanking.java  Product.java  ProductParameter.java
src/main/java/pl/brewit/common/config/: CustomMessageInterpolator.java
src/main/java/pl/brewit/common/handler/: ResponseExceptionHandler.java
src/main/java/pl/brewit/common/modules/: RepositoryModule.java  WebServerModule.java
src/main/java/pl/brewit/common/repository/: AbstractCrudRepository.java  BaseEntity.java  BaseInfo.java  CrudRepository.java  JpaInitializer.java  RepositoryModule.java  SimpleCrudRepository.java
src/main/java/pl/brewit/common/server/: JavalinWebServer.java  WebServerModule.java
src/main/java/pl/brewit/common/utils/: AppPropertiesUtil.java  UtilsModule.java
src/main/java/pl/brewit/dictionary/application/dto/: BaseDictionary.java  CountriesDictionary.java  ProductParametersDictionary.java  ProductTypesDictionary.java
src/main/java/pl/brewit/dictionary/domain/: BrewingToolsDictionary.java  BrewingToolsModel.java  CountriesDictionary.java  CountriesDictionaryModel.java  ProductParametersDictionary.java  ProductParametersDictionaryModel.java  ProductTypesDictionary.java  ProductTypesDictionaryModel.java
src/main/java/pl/brewit/dictionary/repository/: BrewingToolsDictionary.java  CountriesDictionary.java  ProductParametersDictionary.java  ProductTypesDictionary.java  UnitsDictionary.java
src/main/java/pl/brewit/dictionary/repository/dao/: BrewingToolsDictionary.java  CountriesDictionary.java  ProductParametersDictionary.java  ProductTypesDictionary.java  UnitsDictionary.java
src/main/java/pl/brewit/user/: AuthorizationRole.java  PasswordEncryptor.java  Role.java  User.java  UserController.java  UserDto.java  UserFacade.java  UserFacadeImpl.java  UserModule.java  UserRepository.java  UserRepositoryImpl.java  UserRole.java  UserRoutes.java  UserService.java  UserServiceImpl.java
src/main/java/pl/brewit/user/auth/: AuthModule.java  Authentication.java  AuthenticationManager.java  JWTAuthenticationManager.java  UsernamePasswordAuthentication.java
src/main/java/pl/brewit/user/auth/crypt/: PasswordEncryptor.java
src/main/java/pl/brewit/user/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/pl/brewit/user/auth/pac4jauth/: BasicUsernamePasswordAuthenticator.java  JWTAuthorizer.java  RequestMatcher.java  SecurityConfig.java  SecurityContext.java  SecurityContextHolder.java  SecurityContextHolderPac4j.java  SimpleSecurityContext.java
src/main/resources/: Messages.properties  application.properties
src/test/java/pl/brewit/: AppTest.java
